mapDirs=_IGNORE_::_IGNORE_
package.prefix=emi-
libraries.base=/usr/share/emi/

# component name. Without prefix unicore-.
component.package.name=emir

# maven module is just a pom
dependency.type=pom

# root dir for src.tar.gz.
src.tar.gz.main.dir=/../

# pre command in specfile install macro
pre.src.rpm.command=cd emir-dist

# Files from src to be copied into packages
# files.usr.share.doc.unicore.unicorex.1=src/doc/*

files.usr.share.doc.emi.emir.1=src/doc/*

