<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.emi</groupId>
	<artifactId>emiregistry</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>EMI Registry</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.version>7.4.2.v20110526</jetty.version>
		<jersey.version>1.7</jersey.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
			<!-- Jersey -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<!-- jetty -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-security</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlets</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-deploy</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<!-- slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>



			<!-- Mongodb -->
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>2.6.3</version>
			</dependency>



			<!-- Log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.0.1</version>
			</dependency>
			<!-- Herasaf PDP -->
			<dependency>
				<groupId>org.herasaf.xacml.core</groupId>
				<artifactId>herasaf-xacml-core</artifactId>
				<version>1.0.0-M2</version>
				<exclusions>
					<!-- we require JDK 1.6 which has JAXB built in. XJC dependency is not 
						used by herasaf, only JAXB. -->
					<exclusion>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-xjc</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>2.4.0</version>
			</dependency>

			<!-- unicore dependencies for pdp and aip -->
			<!-- <dependency> -->
			<!-- <groupId>eu.unicore.services</groupId> -->
			<!-- <artifactId>use-aip</artifactId> -->
			<!-- <version>2.0.1</version> -->
			<!-- <exclusions> -->
			<!-- <exclusion> -->
			<!-- <artifactId>use-core</artifactId> -->
			<!-- <groupId>eu.unicore.services</groupId> -->
			<!-- </exclusion> -->
			<!-- <exclusion> -->
			<!-- <groupId>de.fzj.unicore.xuudb</groupId> -->
			<!-- <artifactId>xuudb-common</artifactId> -->
			<!-- </exclusion> -->
			<!-- <exclusion> -->
			<!-- <groupId>pl.edu.icm.uvos</groupId> -->
			<!-- <artifactId>xfire-voutils</artifactId> -->
			<!-- </exclusion> -->
			<!-- <exclusion> -->
			<!-- <groupId>eu.unicore.services</groupId> -->
			<!-- <artifactId>use-wsrfclient</artifactId> -->
			<!-- </exclusion> -->
			<!-- </exclusions> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>eu.unicore.services</groupId>
				<artifactId>use-pdp</artifactId>
				<version>2.0.1</version>
				<exclusions>
					<exclusion>
						<artifactId>use-core</artifactId>
						<groupId>eu.unicore.services</groupId>
					</exclusion>
					<exclusion>
						<groupId>eu.unicore.services</groupId>
						<artifactId>use-wsrfclient</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
<!-- 			<dependency> -->
<!-- 				<artifactId>sunxacml</artifactId> -->
<!-- 				<groupId>net.sourceforge.sunxacml</groupId> -->
<!-- 				<version>1.2</version> -->
<!-- 			</dependency> -->
		</dependencies>



	</dependencyManagement>
	<modules>
		<module>dsr</module>
		<module>gsr</module>
		<module>xmltypes</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<useProjectReferences>false</useProjectReferences>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<maxmem>256M</maxmem>
						<encoding>UTF-8</encoding>
						<fork>${compiler.fork}</fork>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<specVersion>2.2</specVersion>
						<removeOldOutput>true</removeOldOutput>
						<bindingIncludes>
							<include>src/main/conf/*.xjb</include>
						</bindingIncludes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>unicore.eu</id>
			<name>UNICORE repository</name>
			<url>http://unicore-dev.zam.kfa-juelich.de/maven</url>
		</repository>
		<repository>
			<id>maven-repository.java.net</id>
			<name>Java.net Maven 1 Repository (legacy)</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
	</repositories>
</project>
