<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.eu-emi</groupId>
	<artifactId>emiregistry</artifactId>
	<version>1.3.0</version>
	<packaging>pom</packaging>
	<name>EMIR</name>
	<url>https://github.com/eu-emi/emiregistry</url>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.version>8.1.4.v20120524</jetty.version>
		<jersey.version>1.17</jersey.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bugsreporter.version>1.2</bugsreporter.version>
		<mongodb-java.version>2.11.1</mongodb-java.version>
	</properties>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/eu-emi/emiregistry/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Shiraz Memon</name>
			<organization>Jülich Supercomputing Center, Forschungszentrum Jülich GmbH</organization>
			<organizationUrl>www.fz-juelich.de/jsc</organizationUrl>
			<email>a.memon@fz-juelich.de</email>
			<roles>
				<role>Product Team Leader</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Ivan Marton</name>
			<organization>NIIF</organization>
			<organizationUrl>www.niif.hu</organizationUrl>
		</developer>
		<developer>
			<name>Gabor Szigeti</name>
			<organization>NIIF</organization>
			<organizationUrl>www.niif.hu</organizationUrl>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>eu.unicore</groupId>
			<artifactId>maven-bugsreporter-annotations</artifactId>
			<version>${bugsreporter.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
			<!-- Jersey -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-servlet</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<!-- jetty -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-security</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlets</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-deploy</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<!-- slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>



			<!-- Mongodb -->
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongodb-java.version}</version>
			</dependency>



			<!-- Log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.0.1</version>
			</dependency>
			<!-- Herasaf PDP -->
			<dependency>
				<groupId>org.herasaf.xacml.core</groupId>
				<artifactId>herasaf-xacml-core</artifactId>
				<version>1.0.0-M2</version>
				<exclusions>
					<!-- we require JDK91958.9758 1.6 which has JAXB built in. XJC dependency 
						is not used by herasaf, only JAXB. -->
					<exclusion>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-xjc</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
<!-- 			<dependency> -->
<!-- 				<groupId>org.apache.xmlbeans</groupId> -->
<!-- 				<artifactId>xmlbeans</artifactId> -->
<!-- 				<version>2.4.0</version> -->
<!-- 			</dependency> -->

<!-- 			<dependency> -->
<!-- 				<groupId>eu.unicore.services</groupId> -->
<!-- 				<artifactId>use-pdp</artifactId> -->
<!-- 				<version>2.0.1</version> -->
<!-- 				<exclusions> -->
<!-- 					<exclusion> -->
<!-- 						<artifactId>use-core</artifactId> -->
<!-- 						<groupId>eu.unicore.services</groupId> -->
<!-- 					</exclusion> -->
<!-- 					<exclusion> -->
<!-- 						<groupId>eu.unicore.services</groupId> -->
<!-- 						<artifactId>use-wsrfclient</artifactId> -->
<!-- 					</exclusion> -->
<!-- 				</exclusions> -->
<!-- 			</dependency> -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.159</version>
			</dependency>			
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.4.4</version>
			</dependency>
			<dependency>
				<groupId>eu.unicore.security</groupId>
				<artifactId>securityLibrary</artifactId>
				<version>3.1.1</version>				
			</dependency>

			<!-- <dependency> -->
			<!-- <artifactId>sunxacml</artifactId> -->
			<!-- <groupId>net.sourceforge.sunxacml</groupId> -->
			<!-- <version>1.2</version> -->
			<!-- </dependency> -->
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>emir-core</module>
		<module>xmltypes</module>
		<module>emir-client</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<inherited>true</inherited>
					<executions>
						<execution>
							<id>build-source-jar</id>
							<phase>verify</phase>
							<!-- makes sure the source jar is build before install or compile -->
							<goals>
								<goal>jar</goal>
							</goals>
							<inherited>true</inherited>
						</execution>
					</executions>
					<configuration>
						<attach>true</attach>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<inherited>true</inherited>
					<version>2.8</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
						<execution>
							<id>report-javadocs</id>
							<goals>
								<goal>javadoc</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<useProjectReferences>false</useProjectReferences>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<maxmem>256M</maxmem>
						<encoding>UTF-8</encoding>
						<fork>${compiler.fork}</fork>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<specVersion>2.2</specVersion>
						<removeOldOutput>true</removeOldOutput>
						<bindingIncludes>
							<include>src/main/conf/*.xjb</include>
						</bindingIncludes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>eu.unicore</groupId>
				<artifactId>maven-bugsreporter-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<factory>eu.unicore.bugsreporter.factory.TestAnnotationProcessorFactory</factory>
					<properties>
						<componentName>${project.artifactId}-${project.version}</componentName>
						<scmInfo>${scm.connection}</scmInfo>
					</properties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>eu.unicore</groupId>
						<artifactId>maven-bugsreporter-plugin</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
			</plugin>			
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>unicore.eu</id>
			<name>UNICORE repository</name>
			<url>http://unicore-dev.zam.kfa-juelich.de/maven</url>
		</repository>
		<repository>
			<id>maven-repository.java.net</id>
			<name>Java.net Maven 1 Repository (legacy)</name>
			<url>http://download.java.net/maven/1</url>
			<!-- <layout>legacy</layout> -->
		</repository>
		<repository>
			<id>emiregistry</id>
			<name>EMI Maven repository on github</name>
			<url>http://eu-emi.github.com/emiregistry/repository</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>unicore.eu</id>
			<name>UNICORE repository</name>
			<url>http://unicore-dev.zam.kfa-juelich.de/maven</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
	    <!--		<repository> -->
	    <!--		<id>gh-pages</id> -->
	    <!--		<url>file:///${basedir}/../../emiregistry-pages/repository/</url> -->
	    <!--		</repository> -->
	</distributionManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<excludePackageNames>org.ogf.*,org.w3.*,org.ggf.*</excludePackageNames>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>mailing-list</report>
							<report>issue-tracking</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12</version>
			</plugin>
		</plugins>
	</reporting>
	<description>The root or parent project of the EMIR components. The pom contains the common dependencies.</description>
	<scm>
		<url>scm:git://github.com/eu-emi/emiregistry.git</url>
	</scm>
	<mailingLists>
		<mailingList>
			<post>emir@niif.hu</post>
		</mailingList>
	</mailingLists>
</project>
