  ----
Frequently asked questions
  ----

Frequently asked questions


* General

** What is UNICORE?
  
  UNICORE is a Grid middleware, enabling secure access to distributed
resources such as compute servers or file storages. For a general overview,
please visit the {{{http://www.unicore.eu}UNICORE.eu}} website

** What is UNICORE/X?
  
  UNICORE/X is the central server of a UNICORE 6 site.
It consists of a web service engine, a WSRF hosting environment and an 
execution management system (XNJS) offering access to
physical target systems.

* What about workflow?

  The UNICORE workflow system is available separately. It offers
enhanced flexibility by using runtime resource brokering and allocation. 
Please see the {{{http://www.unicore.eu/download}download area}} for more information. 

* Security

** What kind of security measures does UNICORE/X provide?
  
  The simplest security measure in UNICORE/X is client authenticated SSL. This
means all communication partners need X.509 certificates issued by a trusted certification
authority.

  The user ID to be used on the underlying target system and other user attributes 
can be retrieved from a variety of attribute sources, such as a map file, a user 
database (XUUDB) or the UNICORE VO Service.

  Access control policies are expressed using the 
{{{http://www.oasis-open.org/committees/tc_home.php?wg_abbrev=xacml}XACML 1.0}} standard.

  Alternative or additional security mechanisms can be plugged in. These plug-in points include 
the attribute sources and the XACML policy decision points. Furthermore, additional 
security handlers can be plugged into the web service engine.

* Data transfer

** What data transfer mechanisms are supported?

  In the default configuration, UNICORE/X offers data transfer using OGSA ByteIO 
and the UNICORE 6 "BFT" transfer, which transfers files using HTTP. 
Since UNICORE 6.4.0, the new UFTP transfer is available.

  An add-on module is available that leverages the high-performance 
{{{http://udt.sf.net}UDT}} protocol for filetransfers.

  For data-staging, GridFTP is supported, but needs additional configuration, see
the {{{proxies.html}Proxy guide}} for details. 
  
** What data transfer mechanism should I choose?

  The default BFT offers reasonable performance (~MB/sec) at good security level. 

  The ByteIO transfer passes the data through the full UNICORE stack; thus, 
security is maximal, extra configuration is minimal, but unfortunately the performance is
limited to around several hundred kB/sec.

  For high performance, the UFTP or UDT should be used, which currently are however still
rather new and might still have bugs.
