# General EMIR registration daemon configuration section

[emir]
# URL of the EMIR service to connect in a
# protocol://domain:port format.
#
# Protocol is not mandatory if https (default)
# Port is not mandatory if 54321 (default)
# Domain is mandatory
#
# The following three examples mean the same
url = emiregistry2.grid.niif.hu
#url = https://emiregistry2.grid.niif.hu
#url = https://emiregistry2.grid.niif.hu:54321

# Period of registration/update messages
# Mandatory configuration parameter
# Value is given in minutes
period = 5

# Time of registration entry validity
# Mandatory configuration parameter
# Value is given in minutes
validity = 10

# User credential file locations
# Only used/necessary if 'https' protocol is used
# in the 'url' parameter.
# Not mandatory parameters
# Default values are:
#   cert = /etc/grid-security/hostcert.pem
#   key = /etc/grid-security/hostkey.pem
#   cadir = /etc/grid-security/certificates
cert = /home/martoni/dsr-1.0-SNAPSHOT/certs/demo-user.cert.pem
key = /home/martoni/dsr-1.0-SNAPSHOT/certs/demo-user.key.pem
#cadir = something

# Logging verbosity
#
# This perameter is optional (default: error)
# Accepted values are: 'error', 'info', 'debug'
#
# If invalid value is given, the default value will be used.
verbosity = debug

# Service entries can be defined in separated
# ini sections. The name of the section is
# irrelevant but must be different in every cases!

# Simplified entry definition:
#
# The registration entry can be easilly defined
# by setting at least its endpoint URL or at most
# its name, type and interface name next to this URL.
#
# The ini keys are 'Service_Endpoint_URL', 'Service_Name',
# 'Service_Type' and 'Service_Endpoint_InterfaceName'
# respectively.
# 
# The keys are case-insensitive. If a key is defined
# multiple times, the last one will be taken account.
# 
# 'Service_Endpoint_URL' is a mandatroy, others are optional
# parameters.
[minimalSimpleService]
Service_Endpoint_URL = http://simpleservice.com/path

[extendedSimpleService]
Service_Name = ComputingService
Service_Type = job-management
Service_Endpoint_URL = http://simpleservice.com/extendedpath
Service_Endpoint_InterfaceName = interface1

# Advanced entry definition:
#
# The service entry can be also defined in a single external
# json formatted file per service. Any allowed json attributes
# are allowed in this way. The location of this file must be
# defined in the 'json_file_location' ini variable.
#
# 'json_file_location' is a mandatory parameter, others will be
# ignored if present
[advancedService]
json_file_location = example.json 
