[emir]
#url = http://emiregistry1.grid.niif.hu:54321
url = emiregistry2.grid.niif.hu
#url = http://emiregistry1.grid.niif.hu
period = 5
validity = 10
cert = /home/martoni/dsr-1.0-SNAPSHOT/certs/demo-user.cert.pem
key = /home/martoni/dsr-1.0-SNAPSHOT/certs/demo-user.key.pem
#cadir = something
verbosity = debug

[myLittlePony]
#Check, the following line is accidentally lowercase!
service_name = ComputingService
Service_Type = job-management
Service_Endpoint_URL = http://irrelephant2.com/path

[Dragon ball]
Service_Name = ComputingService
Service_Name = ComputingService
Service_Type = job-management
Service_Endpoint_URL = http://irrelephant.com/path
Service_Endpoint_InterfaceName = interface1

[SomethingToooooComplicated]
json_file_location = somethingtoooocomplicated.json 
Service_Name = Unnecessary attribute
