#
# Example logging configuration file for UNICORE CIS
#
# changes to this file will take effect at runtime
#

# Set root logger level to INFO and its only appender to rolling.
log4j.rootLogger=DEBUG, rolling, console 

# rolling is set to be a file appender with date rollover
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.File=logs/dsr.log

#configure daily rollover: once per day the uas.log will be copied 
#to a file named e.g. uas.log.2008-12-24
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd

# rolling uses the PatternLayout
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d [%t] %-5p %c{1} %x - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c{1} %x - %m%n


# HTML appender properties
#log4j.appender.html=org.apache.log4j.RollingFileAppender
#log4j.appender.html.File=src/main/webapp/logs
#log4j.appender.html.layout=de.fzj.unicore.cis.util.FormattedHtmlLayout
#log4j.appender.html.MaxFileSize=2500KB



#
# some logger level settings
#
# To change the detail level, the following log levels are available
# TRACE DEBUG INFO WARN ERROR FATAL

# security
#log4j.logger.unicore.security=INFO

# General CIS services operation
log4j.logger.cis.services=INFO

# Log category for cip
log4j.logger.cis.cip=DEBUG

# Log category for client
log4j.logger.cis.client=INFO

# Log category for persistence
log4j.logger.cis.persistence=DEBUG

# web interface logging
#log4j.logger.org.apache.wicket=INFO

log4j.logger.unicore.wsrflite=DEBUG

log4j.logger.unicore.security.SecurityManager=DEBUG

log4j.logger.org.apache.wicket=DEBUG


#also configure JDK (java.util.logging) logging
handlers=java.util.logging.ConsoleHandler
# Default global logging level.
# Loggers and Handlers may override this level
.level=SEVERE