file.0=admin.txt
file.1=appendix1.txt
file.2=appendix2.txt
file.3=client.txt
file.4=developer.txt
file.5=emir.txt
file.6=install.txt
file.7=manual.txt
generate.1=eu.emi.emir.security.ServerSecurityProperties|emir-ref-security.txt
generate.2=eu.emi.emir.ServerProperties|emir-ref-server.txt
generate.3=eu.unicore.security.canl.CredentialProperties|sec-ref-credProperties.txt|emir.security.credential.
generate.4=eu.unicore.security.canl.TruststoreProperties|sec-ref-trustProperties.txt|emir.security.truststore.
