file.0=emirserver-config.txt
file.1=appendix1.txt
file.2=appendix2.txt
file.3=developer.txt
file.4=install.txt
file.5=manual.txt
file.6=gettingstarted.txt
file.7=emirserp-config.txt
file.7=emirserp-install.txt
file.7=emirserp-overview.txt
generate.1=eu.unicore.security.canl.CredentialProperties|sec-ref-credProperties.txt|emir.security.credential.
generate.2=eu.unicore.security.canl.TruststoreProperties|sec-ref-trustProperties.txt|emir.security.truststore.
generate.3=eu.unicore.util.jetty.JettyProperties|sec-ref-jettyProperties.txt|emir.jetty.
