#
# Example logging configuration file for EMIR
#
# changes to this file will take effect at runtime
#

# Set root logger level to INFO and its only appender to rolling.
log4j.rootLogger=INFO, rolling

# rolling is set to be a file appender with date rollover
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.File=logs/emir.log

#configure daily rollover: once per day the uas.log will be copied 
#to a file named e.g. emir.log.2008-12-24
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd

# rolling uses the PatternLayout
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d [%t] %-5p %c{1} %x - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %L [%t] %-5p %c{1} %x - %m%n

#
# Logger level settings
#
# To change the detail level, the following log levels are available
# TRACE DEBUG INFO WARN ERROR FATAL

log4j.logger.eu.emi.emir=INFO

# EMIR Logger categories: core, httpserver, security, client, db
# Example use of categories: log4j.logger.emir.core=INFO

# Following logger log all the categories with level INFO
log4j.logger.emir=INFO

#MongoDB Logger
log4j.logger.com.mongodb=INFO

#HTTP Server Logger
log4j.logger.org.eclipse.jetty=WARN

#SSL Logger
log4j.logger.ssl=WARN

#also configure JDK (java.util.logging) logging
handlers=java.util.logging.ConsoleHandler
# Default global logging level.
# Loggers and Handlers may override this level
.level=SEVERE
