<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>emir-distribution</artifactId>
	<description>Enable building EMIR distribution for Redhat, Scientific Linux 5, Scientific Linux 6, general Linux/Unix environments, and Debian 6</description>
	<inceptionYear>2011</inceptionYear>
	<url>https://github.com/eu-emi/emiregistry</url>
	<name>Distribution of the EMIR server</name>
	<!-- this is the "release" version -->
	<version>1.2.0</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>eu.eu-emi</groupId>
		<artifactId>emiregistry</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<distributionManagement>
		<site>
			<id>gh-pages</id>
			<!-- path to the local repo -->
			<url>file:///${basedir}/../../emiregistry-pages/documentation/registry-${version}</url>
		</site>
	</distributionManagement>

	<properties>
		<emir.version>${parent.version}</emir.version>
		<!-- this is the version we are packaging -->
		<releaseVersion>${version}</releaseVersion>
		<!-- configuration of the "docman" tool -->
		<docman.enabled />
		<doc.includeBundle>file:src/doc/emir-documentation.properties</doc.includeBundle>
		<doc.src>src/doc/manual.txt</doc.src>
		<doc.target>emir-manual</doc.target>
		<doc.template>emi-nonunicore</doc.template>
		<exec.maven.plugin.version>1.2.1</exec.maven.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eu.eu-emi</groupId>
			<artifactId>emir-core</artifactId>
			<version>${emir.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.eu-emi</groupId>
			<artifactId>xmltypes</artifactId>
			<version>${emir.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.eu-emi</groupId>
			<artifactId>emir-client</artifactId>
			<version>${emir.version}</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>packman</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec.maven.plugin.version}</version>
						<executions>
							<execution>
								<id>svn </id>
								<phase>package</phase>
								<configuration>
									<executable>svn</executable>
									<arguments>
										<argument>export</argument>
										<argument>https://unicore.svn.sourceforge.net/svnroot/unicore/tools/packaging_tools/trunk/packman</argument>
										<argument>target/package</argument>
										<argument>--force</argument>
									</arguments>
								</configuration>

								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>run</id>
								<phase>package</phase>
								<configuration>
									<target>
										<ant antfile="${basedir}/target/package/main.xml">
											<target name="main" />
										</ant>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<!-- TODO: required currently on Debian 6 (??) -->
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-http</artifactId>
								<version>2.0</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec.maven.plugin.version}</version>
				<executions>
					<execution>
						<id>svn</id>
						<phase>pre-site</phase>
						<configuration>
							<executable>svn</executable>
							<arguments>
								<argument>export</argument>
								<argument>https://unicore.svn.sourceforge.net/svnroot/unicore/tools/docman/trunk</argument>
								<argument>target/docman</argument>
								<argument>--force</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>run</id>
						<phase>pre-site</phase>
						<configuration>
							<target>
								<property name="doc.relversion" value="${project.version}" />
								<property name="compile.classpath" refid="maven.compile.classpath" />
								<ant antfile="${basedir}/target/docman/doc-build.xml" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/dep.xml</descriptor>
						<descriptor>src/main/assembly/srcdep.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
