<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.emi</groupId>
	<artifactId>emir-distribution</artifactId>
	<packaging>pom</packaging>
	<description>Build EMIR distribution</description>
	<inceptionYear>2011</inceptionYear>
	<url>http://www.unicore.eu</url>

	<name>Distribution of the EMIR server</name>

	<!-- this is the "release" version -->
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>eu.emi</groupId>
		<artifactId>emiregistry</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

<!-- 	<distributionManagement> -->
		<!-- where the website is deployed -->
		<!-- <site> -->
		<!-- <id>unicore.eu</id> -->
		<!-- <url>dav:https://unicore-dev.zam.kfa-juelich.de/documentation/unicorex-${version}</url> -->
		<!-- </site> -->
<!-- 	</distributionManagement> -->

	<properties>
		<!-- this is the UNICORE/X version we are packaging -->
		<ux.version>${parent.version}</ux.version>
		<releaseVersion>${version}</releaseVersion>
		<!-- configuration of the "docman" tool -->
		<docman.enabled />
		<doc.src>src/doc/manual.txt</doc.src>
		<doc.target>emir-manual</doc.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eu.emi</groupId>
			<artifactId>dsr</artifactId>
			<version>${ux.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.emi</groupId>
			<artifactId>xmltypes</artifactId>
			<version>${ux.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.emi</groupId>
			<artifactId>emir-client</artifactId>
			<version>${ux.version}</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>packman</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>svn </id>
								<phase>package</phase>
								<configuration>
									<executable>svn</executable>
									<arguments>
										<argument>export</argument>
										<argument>https://unicore.svn.sourceforge.net/svnroot/unicore/tools/packaging_tools/trunk/packman</argument>
										<argument>target/package</argument>
										<argument>--force</argument>
									</arguments>
								</configuration>

								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>run</id>
								<phase>package</phase>
								<configuration>
									<target>
										<ant antfile="${basedir}/target/package/main.xml">
											<target name="main" />
										</ant>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.2</version>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/dep.xml</descriptor>
						<descriptor>src/main/assembly/srcdep.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
