#
# EMIR ACL file
#
# - the trusted subjects are listed as a pair of DN and role (separated by "::"), one per line
# 
# - The role name should be defined (for unique DNs) only from a set of given role names: serviceowner, admin  
#
# - the subject name must not be duplicated and defined according to RFC 2253 format
#
# - to extract the subject name from certificate (PEM format), use
#
#    openssl x509 -subject -noout -nameopt RFC2253 -in <target_certificate>.pem
#
# - to extract the subject name from certificate (PKCS#12 format), follow the two steps below:
#    
#    1. openssl pkcs12 -in <source_certficate>.p12 -out <target_certificate>.pem -passin pass:<password> -passout pass:<password>
#    2. openssl x509 -subject -noout -nameopt RFC2253 -in <target_certificate>.pem 
#
#
#emailAddress=emiregistry@user.eu,CN=EMIRegistry-Demo-User,OU=JSC,O=Forschungszentrum Juelich GmbH,L=Juelich,C=DE :: serviceowner
#emailAddress=emiregistry2@user.eu,CN=EMIRegistry-Demo-User-2,OU=JSC,O=Forschungszentrum Juelich GmbH,L=Juelich,C=DE :: admin