#
# Basic properties for EMIR
#

#
# Java to use
#
JAVA="java"

#
# memory settings
#
MEM="-Xmx256m"

#
# lib directory
#
LIB="/usr/share/emi/emir/lib"

#
# configuration directory
#
CONF="/etc/emi/emir"

#
# PID file
#
PID=/var/run/emi/emir.pid

#
# Startup log
#
STARTLOG="/var/log/emi/emir/startup.log"

#
# Options to the Java VM
#

# logfile
OPTS=$OPTS" -Djava.util.logging.config.file=/etc/emi/emir/log4j.properties"
OPTS=$OPTS" -Dlog4j.configuration=/etc/emi/emir/log4j.properties"

# set this one if you have ssl problems and need debug info
#OPTS=$OPTS" -Djavax.net.debug=ssl,handshake"
